{
  "name": "Project 2 (Bookmarks database)",
  "version": "0.0.0",
  "authors": [
    "Øivind Kolloen <okolloen@hig.no>"
  ],
  "description": "How project 2 can be solved",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.8.0-rc.2"
  }
}
